<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drums</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
     <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
    <div class ="container">
    <div class="a keySq">
        <audio id="clap" src="sounds/clap.wav" autostart="false" ></audio>
        <div class="keyName">A</div>
        <div class="soundName">Clap</div>
    </div>
    <div class="s keySq">
        <audio id="hihat" src="sounds/hihat.wav" autostart="false" ></audio>
        <div class="keyName">S</div>
        <div class="soundName">Hi-hat</div>
    </div>
    <div class="d keySq">
        <audio id="boom" src="sounds/boom.wav" autostart="false" ></audio>
        <div class="keyName">D</div>
        <div class="soundName">Boom</div>    
    </div>
    <div class="f keySq">
        <audio id="kick" src="sounds/kick.wav" autostart="false" ></audio>
        <div class="keyName">F</div>
        <div class="soundName">Kick</div>
    </div>
    <div class="g keySq">
        <audio id="openhat" src="sounds/openhat.wav" autostart="false" ></audio>
        <div class="keyName">G</div>
        <div class="soundName">Open-Hat</div>    
    </div>
    <div class="h keySq">
        <audio id="ride" src="sounds/ride.wav" autostart="false" ></audio>
        <div class="keyName">H</div>
        <div class="soundName">Ride</div>    
    </div>
    <div class="j keySq">
        <audio id="snare" src="sounds/snare.wav" autostart="false" ></audio>
        <div class="keyName">J</div>
        <div class="soundName">Snare</div>    
    </div>
    <div class="k keySq">
        <audio id="tink" src="sounds/tink.wav" autostart="false" ></audio>
        <div class="keyName">K</div>
        <div class="soundName">Tink</div>    
    </div>
    <div class="l keySq">
        <audio id="tom" src="sounds/tom.wav" autostart="false" ></audio>
        <div class="keyName">L</div>
        <div class="soundName">Tom</div>
    </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>